# 1.This file shows the parsed IR info when graph evaluating failed to help find the problem.
# 2.You can search the last `------------------------>` to the node which is inferred failed.
# 3.Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.ir to get more instructions.
# ===============================================================================

subgraph attr:
subgraph instance: construct.Default.23 : 0x142a6d418
# In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:450/    def construct(self, x):/
subgraph @construct.Default.23(%para1_x, %para2_nets.0.bias, %para3_nets.0.weight, %para4_nets.3.bias, %para5_nets.3.weight, %para6_nets.6.bias, %para7_nets.6.weight) {
  %1([CNode]35) = call @bool_.34(())
      : (<Tuple[], TupleShape()>) -> (<Bool, NoShape>)
      #scope: (Default)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:452/        if self.y_range:/
  %2([CNode]36) = Switch(%1, call @✓construct.Default.37, call @✗construct.Default.25)
      : (<Bool, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:452/        if self.y_range:/

#------------------------> 0
  %3([CNode]38) = %2()
      #scope: (Default)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:452/        if self.y_range:/
  %4([CNode]40) = call @↓construct.Default.39(%3)
      : (<null>) -> (<null>)
      #scope: (Default)
  Return(%4)
      : (<null>)
      #scope: (Default)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:452/        if self.y_range:/
}
# Order:
#   1: @construct.Default.23:x{[0]: ValueNode<FuncGraph> construct.SequentialCell.26, [1]: x}
#   2: @construct.Default.23:[CNode]35{[0]: ValueNode<FuncGraph> bool_.34, [1]: ValueNode<ValueTuple> ()}
#   3: @construct.Default.23:[CNode]36{[0]: ValueNode<Primitive> Switch, [1]: [CNode]35, [2]: ValueNode<FuncGraph> ✓construct.Default.37, [3]: ValueNode<FuncGraph> ✗construct.Default.25}
#   4: @construct.Default.23:[CNode]38{[0]: [CNode]36}
#   5: @construct.Default.23:[CNode]40{[0]: ValueNode<FuncGraph> ↓construct.Default.39, [1]: [CNode]38}
#   6: @construct.Default.23:[CNode]41{[0]: ValueNode<Primitive> Return, [1]: [CNode]40}


subgraph attr:
subgraph instance: ✗construct.Default.25 : 0x142a4e818
# In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:452/        if self.y_range:/
subgraph @✗construct.Default.25 parent: [subgraph @construct.Default.23]() {

#------------------------> 1
  %1(x) = $(construct.Default.23):call @construct.SequentialCell.26(%para1_x)
      : (<Tensor[Int64], (1, 2)>) -> (<null>)
      #scope: (Default)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:451/        x = self.nets(x)/
  Return(%1)
      : (<null>)
      #scope: (Default)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:452/        if self.y_range:/
}
# Order:
#   1: @✗construct.Default.25:[CNode]42{[0]: ValueNode<Primitive> Return, [1]: x}


subgraph attr:
subgraph instance: construct.SequentialCell.26 : 0x142a89a18
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:285/    def construct(self, input_data):/
subgraph @construct.SequentialCell.26 parent: [subgraph @construct.Default.23](%para8_input_data) {

#------------------------> 2
  %1([CNode]43) = call @↵construct.SequentialCell.27(I64(0), %para8_input_data)
      : (<Int64, NoShape>, <Tensor[Int64], (1, 2)>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  Return(%1)
      : (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
}
# Order:
#   1: @construct.SequentialCell.26:[CNode]44{[0]: ValueNode<FuncGraph> ms_len_with_iterable_check.45, [1]: [CNode]46}
#   2: @construct.SequentialCell.26:[CNode]43{[0]: ValueNode<FuncGraph> ↵construct.SequentialCell.27, [1]: ValueNode<Int64Imm> 0, [2]: input_data}
#   3: @construct.SequentialCell.26:[CNode]47{[0]: ValueNode<Primitive> Return, [1]: [CNode]43}


subgraph attr:
subgraph instance: ↵construct.SequentialCell.27 : 0x142a28018
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
subgraph @↵construct.SequentialCell.27 parent: [subgraph @construct.SequentialCell.26](%para9_, %para10_) {
  %1([CNode]46) = $(construct.SequentialCell.26):MakeTuple(call @construct.Dense.30, call @construct.ReLU.48, call @construct.Dropout.49, call @construct.Dense.50, call @construct.ReLU.48, call @construct.Dropout.51, call @construct.Dense.52, call @construct.Softmax.53)
      : (<Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Tuple[Func*8], TupleShape(NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape)>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %2([CNode]44) = $(construct.SequentialCell.26):call @ms_len_with_iterable_check.45(%1)
      : (<Tuple[Func*8], TupleShape(NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape)>) -> (<Int64, NoShape>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %3([CNode]54) = MultitypeFuncGraph-less{(String, String), (Number, Tensor), (Tensor, Tensor), (Tensor, Number), (Number, Number), (Tuple, Tuple), (List, List)}(%para9_@[CNode]28, %2)
      : (<Int64, NoShape>, <Int64, NoShape>) -> (<Bool, NoShape>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %4([CNode]55) = Switch(%3, call @↻construct.SequentialCell.29, call @↓construct.SequentialCell.56)
      : (<Bool, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/

#------------------------> 3
  %5([CNode]57) = %4()
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  Return(%5)
      : (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
}
# Order:
#   1: @↵construct.SequentialCell.27:[CNode]54{[0]: ValueNode<MultitypeFuncGraph> MetaFuncGraph-less.58, [1]: @[CNode]28, [2]: [CNode]44}
#   2: @↵construct.SequentialCell.27:[CNode]55{[0]: ValueNode<Primitive> Switch, [1]: [CNode]54, [2]: ValueNode<FuncGraph> ↻construct.SequentialCell.29, [3]: ValueNode<FuncGraph> ↓construct.SequentialCell.56}
#   3: @↵construct.SequentialCell.27:[CNode]57{[0]: [CNode]55}
#   4: @↵construct.SequentialCell.27:[CNode]59{[0]: ValueNode<Primitive> Return, [1]: [CNode]57}


subgraph attr:
subgraph instance: ↻construct.SequentialCell.29 : 0x142ae6818
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
subgraph @↻construct.SequentialCell.29 parent: [subgraph @↵construct.SequentialCell.27]() {
  %1([CNode]28) = MultitypeFuncGraph-add{(Number, Tensor), (Number, Number), (Tuple, Tuple), (Tensor, List), (Tuple, Tensor), (Tensor, Tuple), (Tensor, Number), (COOTensor, COOTensor), (List, Tensor), (List, List), (Tensor, Tensor), (String, String), (COOTensor, Tensor), (RowTensor, Tensor), (NoneType, NoneType), (CSRTensor, CSRTensor), (Tensor, COOTensor)}(%para9_@[CNode]28, I64(1))
      : (<Int64, NoShape>, <Int64, NoShape>) -> (<Int64, NoShape>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %2([CNode]60) = StopGradient(%1)
      : (<Int64, NoShape>) -> (<Int64, NoShape>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:451/        x = self.nets(x)/
  %3([CNode]46) = $(construct.SequentialCell.26):MakeTuple(call @construct.Dense.30, call @construct.ReLU.48, call @construct.Dropout.49, call @construct.Dense.50, call @construct.ReLU.48, call @construct.Dropout.51, call @construct.Dense.52, call @construct.Softmax.53)
      : (<Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Tuple[Func*8], TupleShape(NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape)>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %4([CNode]62) = call @ms_iter.61(%3)
      : (<Tuple[Func*8], TupleShape(NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape)>) -> (<Tuple[Func*8], TupleShape(NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape)>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %5(cell) = S-Prim-getitem(%4, %para9_@[CNode]28)
      : (<Tuple[Func*8], TupleShape(NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape, NoShape)>, <Int64, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/

#------------------------> 4
  %6(input_data) = %5(%para10_фinput_data)
      : (<Tensor[Int64], (1, 2)>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:287/            input_data = cell(input_data)/
  %7([CNode]63) = call @↵construct.SequentialCell.27(%1, %6)
      : (<Int64, NoShape>, <null>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %8([CNode]64) = Depend[side_effect_propagate=I64(1)](%7, %2)
      : (<null>, <Int64, NoShape>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/Code/Deep-Reinforcement-Learning-Algorithms-with-MindSpore/agents/Base_Agent.py:451/        x = self.nets(x)/
  Return(%8)
      : (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
}
# Order:
#   1: @↻construct.SequentialCell.29:[CNode]62{[0]: ValueNode<FuncGraph> ms_iter.61, [1]: [CNode]46}
#   2: @↻construct.SequentialCell.29:cell{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]62, [2]: @[CNode]28}
#   3: @↻construct.SequentialCell.29:[CNode]28{[0]: ValueNode<MultitypeFuncGraph> MetaFuncGraph-add.65, [1]: @[CNode]28, [2]: ValueNode<Int64Imm> 1}
#   4: @↻construct.SequentialCell.29:input_data{[0]: cell, [1]: фinput_data}
#   5: @↻construct.SequentialCell.29:[CNode]63{[0]: ValueNode<FuncGraph> ↵construct.SequentialCell.27, [1]: [CNode]28, [2]: input_data}
#   6: @↻construct.SequentialCell.29:[CNode]66{[0]: ValueNode<Primitive> Return, [1]: [CNode]64}


subgraph attr:
subgraph instance: construct.Dense.30 : 0x142a58a18
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:590/    def construct(self, x):/
subgraph @construct.Dense.30 parent: [subgraph @construct.Default.23](%para11_x) {

#------------------------> 5
  %1([CNode]67) = call @L-construct.Dense.31(%para11_x, %para2_nets.0.bias, %para3_nets.0.weight)
      : (<Tensor[Int64], (1, 2)>, <Ref[Tensor[Float32]], (64)>, <Ref[Tensor[Float32]], (64, 2)>) -> (<null>)
      #scope: (Default)
  Return(%1)
      : (<null>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
}
# Order:
#   1: @construct.Dense.30:[CNode]67{[0]: ValueNode<FuncGraph> L-construct.Dense.31, [1]: x, [2]: nets.0.bias, [3]: nets.0.weight}
#   2: @construct.Dense.30:[CNode]68{[0]: ValueNode<Primitive> Return, [1]: [CNode]67}


subgraph attr:
subgraph instance: L-construct.Dense.31 : 0x1439abc18
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:590/    def construct(self, x):/
subgraph @L-construct.Dense.31(%para12_x, %para13_, %para14_) {
  %1(фx_shape) = S-Prim-Shape(%para12_x)
      : (<Tensor[Int64], (1, 2)>) -> (<Tuple[Int64*2], TupleShape(NoShape, NoShape)>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:600/        if len(x_shape) != 2:/
  %2([CNode]69) = S-Prim-check_dense_input_shape[constexpr_prim=Bool(1)](%1, "Dense")
      : (<Tuple[Int64*2], TupleShape(NoShape, NoShape)>, <String, NoShape>) -> (<None, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:592/        check_dense_input_shape(x_shape, self.cls_name)/
  %3([CNode]70) = StopGradient(%2)
      : (<None, NoShape>) -> (<None, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %4([CNode]72) = call @L-ms_len.71(%1)
      : (<Tuple[Int64*2], TupleShape(NoShape, NoShape)>) -> (<Int64, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
  %5([CNode]73) = S-Prim-not_equal(%4, I64(2))
      : (<Int64, NoShape>, <Int64, NoShape>) -> (<Bool, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
  %6([CNode]75) = call @L-bool_.74(%5)
      : (<Bool, NoShape>) -> (<Bool, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
  %7([CNode]76) = Switch(%6, call @L-✓construct.Dense.77, call @L-✗construct.Dense.78)
      : (<Bool, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
  %8([CNode]79) = %7()
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/

#------------------------> 6
  %9([CNode]80) = call @L-↓construct.Dense.32(%8)
      : (<Tensor[Int64], (1, 2)>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  %10([CNode]81) = Depend[side_effect_propagate=I64(1)](%9, %3)
      : (<null>, <None, NoShape>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  Return(%10)
      : (<null>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
}
# Order:
#   1: @L-construct.Dense.31:фx_shape{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Shape, [1]: x}
#   2: @L-construct.Dense.31:[CNode]69{[0]: ValueNode<DoSignaturePrimitive> S-Prim-check_dense_input_shape, [1]: фx_shape, [2]: ValueNode<StringImm> Dense}
#   3: @L-construct.Dense.31:[CNode]72{[0]: ValueNode<FuncGraph> L-ms_len.71, [1]: фx_shape}
#   4: @L-construct.Dense.31:[CNode]73{[0]: ValueNode<DoSignaturePrimitive> S-Prim-not_equal, [1]: [CNode]72, [2]: ValueNode<Int64Imm> 2}
#   5: @L-construct.Dense.31:[CNode]75{[0]: ValueNode<FuncGraph> L-bool_.74, [1]: [CNode]73}
#   6: @L-construct.Dense.31:[CNode]76{[0]: ValueNode<Primitive> Switch, [1]: [CNode]75, [2]: ValueNode<FuncGraph> L-✓construct.Dense.77, [3]: ValueNode<FuncGraph> L-✗construct.Dense.78}
#   7: @L-construct.Dense.31:[CNode]79{[0]: [CNode]76}
#   8: @L-construct.Dense.31:[CNode]80{[0]: ValueNode<FuncGraph> L-↓construct.Dense.32, [1]: [CNode]79}
#   9: @L-construct.Dense.31:[CNode]81{[0]: ValueNode<Primitive> Depend, [1]: [CNode]80, [2]: [CNode]70}
#  10: @L-construct.Dense.31:[CNode]68{[0]: ValueNode<Primitive> Return, [1]: [CNode]81}


subgraph attr:
after_block : 1
subgraph instance: L-↓construct.Dense.32 : 0x1439d5c18
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:593/        if len(x_shape) != 2:/
subgraph @L-↓construct.Dense.32 parent: [subgraph @L-construct.Dense.31](%para15_) {
  %1([CNode]82) = call @L-bool_.74(Bool(1))
      : (<Bool, NoShape>) -> (<Bool, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:596/        if self.has_bias:/
  %2([CNode]83) = Switch(%1, call @L-✓↓construct.Dense.33, call @L-✗↓construct.Dense.84)
      : (<Bool, NoShape>, <Func, NoShape>, <Func, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:596/        if self.has_bias:/

#------------------------> 7
  %3([CNode]85) = %2()
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:596/        if self.has_bias:/
  %4([CNode]87) = call @L-↓↓construct.Dense.86(%3)
      : (<null>) -> (<null>)
      #scope: (Default/nets-SequentialCell)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/container.py:286/        for cell in self.cell_list:/
  Return(%4)
      : (<null>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:596/        if self.has_bias:/
}
# Order:
#   1: @L-↓construct.Dense.32:x{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MatMul, [1]: фx, [2]: L-nets.0.weight}
#   2: @L-↓construct.Dense.32:[CNode]82{[0]: ValueNode<FuncGraph> L-bool_.74, [1]: ValueNode<BoolImm> true}
#   3: @L-↓construct.Dense.32:[CNode]83{[0]: ValueNode<Primitive> Switch, [1]: [CNode]82, [2]: ValueNode<FuncGraph> L-✓↓construct.Dense.33, [3]: ValueNode<FuncGraph> L-✗↓construct.Dense.84}
#   4: @L-↓construct.Dense.32:[CNode]85{[0]: [CNode]83}
#   5: @L-↓construct.Dense.32:[CNode]87{[0]: ValueNode<FuncGraph> L-↓↓construct.Dense.86, [1]: [CNode]85}
#   6: @L-↓construct.Dense.32:[CNode]88{[0]: ValueNode<Primitive> Return, [1]: [CNode]87}


subgraph attr:
subgraph instance: L-✓↓construct.Dense.33 : 0x1439f2c18
# In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:596/        if self.has_bias:/
subgraph @L-✓↓construct.Dense.33 parent: [subgraph @L-↓construct.Dense.32]() {

#------------------------> 8
  %1(x) = $(L-↓construct.Dense.32):S-Prim-MatMul[output_names=["output"], transpose_a=Bool(0), input_names=["x1", "x2"], transpose_x2=Bool(1), transpose_x1=Bool(0), transpose_b=Bool(1)](%para15_фx, %para14_L-nets.0.weight)
      : (<Tensor[Int64], (1, 2)>, <Ref[Tensor[Float32]], (64, 2)>) -> (<null>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:595/        x = self.matmul(x, self.weight)/
  %2(x) = S-Prim-BiasAdd[output_names=["output"], format="NCHW", input_names=["x", "b"]](%1, %para13_L-nets.0.bias)
      : (<null>, <Ref[Tensor[Float32]], (64)>) -> (<null>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:597/            x = self.bias_add(x, self.bias)/
  Return(%2)
      : (<null>)
      #scope: (Default/nets-SequentialCell/0-Dense)
      # In file /Users/moranvl/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/basic.py:596/        if self.has_bias:/
}
# Order:
#   1: @L-✓↓construct.Dense.33:x{[0]: ValueNode<DoSignaturePrimitive> S-Prim-BiasAdd, [1]: x, [2]: L-nets.0.bias}
#   2: @L-✓↓construct.Dense.33:[CNode]89{[0]: ValueNode<Primitive> Return, [1]: x}


#===============================================================================
# num of function graphs in stack: 9/10 (Ignored 1 internal frames).
